# SERVER
server.port = 9095


# EUREKA
eureka.instance.hostname = localhost
eureka.instance.port = 9091
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.wait-time-in-ms-when-sync-empty = 3000


# OAUTH2
user.oautsecurity.oauth2.client.client.private_key =
MIIEogIBAAKCAQEAxQpwo+6Icn3x1UcOUMkqygWZK0s6ZkSipidkItWs3S6exFfn
Bjuq6iWTS09pA8Qf1Bc74/57O8VoVcykdtWiMdP3PrLXC/RARpAZzNnCZoMOAAfE
VEBJoMz72jexbitXHLa06BzzDuInKvDm+Noja9KkIBtdGb8MWnzhqoRPDeLGfgBu
QiOyagsWjGDs8kP+BKhLOVQaEf5RVPwRVVNWSFJyKxYgLOx5QMB1Lk/SGGaY9o1N
+k/1Rj9Z/5rZJPjivXSdufqmAoSQdwl+/BXUTSdTDW993Pt+oPheVBWOz/iFFeDP
8lJAWe6e8huNaMF/AamAqu9WalrVC5+d1bpqpQIDAQABAoIBACo+wcWz55c8f3Pt
pxkU+FKV/q/0khHJF2IuQd7iFwzY6PtJqWOBuXQ4GCtmXCqNixFq5dFNB1jaSzNS
C9Tamsq6GmFb8JVEid9XF+D+sxpNcNv6zlIN8ntCV6ECncz0B9pFJeY6BrajMCiZ
u7uQ8VU1tTCZDU3u0xQ3gB6R/W0JWGi8dpOWoh9mckh1Bsem2Su1G2ZHHG38HLS7
ddZnkQlRXfT2pAGOC/phqRkKQvpxaipWGBlOzxpC0U4c0HjRXb545tCm2BuXDckE
3j5FzbMgG4mfRpapjoudPsWiMtsI09VCuMo4yZe9cLHs1GdAbBZLdWUyAxFHNjuS
ByR75kUCgYEA76ul8hjinHEA750vVGr8YlLSxBS/jDbDoArRpQgMKnxPTC5ScUn6
teBf44jLBRpQZExj0fjwedBXt/635a0k6XQKMxzm8CT2dboBA2RKP4D7q0fQkcOL
BKIVa9a6oV5HNQwnLtb3JIKDxlA5rb4Hw6vn7AeUwaRoQIJwzefwMJcCgYEA0nc9
qAOgoiI0ezysyms6jFNcmqrBpv9P2c/3LgyAOd1G4gXvoPaezQG3UhpaVMS5n0VG
3UC91TCG6gtE9eE2LxwS/qwPO5sR3CKqvU68HQ+x5tDY6RzOqrFd9Qrm3IObpvql
yZwHUkVxga7YTXSGsXcbGRAGWSwnK49avonNKiMCgYBckB98G+5RWzdwU3W3Fca5
tqEeB6Fe5ruw8Ny87xm7wtzhYDaI+Hhyi+CcwPUf2GTaB8K5knpVoYhvUFn3w2Ix
I5bY3L24W54wI5FGnRIr6oXIRekgkrP7Kxo41uqnbgD0VOhBJ9a1bA62pb9RAcZ/
5MGin97s1rFI0Nf+Pii+qwKBgFGNuQuI1E7fODzkxwPsxxQnHUQllMKUPinlpx9l
4q4Ja3Ub3b4esmw4FQQwh/4++LqZyprjgmvA0RaR5Vftu+RHWajrnT94mFQX7tdK
UiRkt4f8N4ElE4QbFJBmeAzMxpzOlT1pQ4ECvbgFu3VQCP1tbMeqaPtW25rKgtxA
Y4rHAoGAV9GOpL/VypbCI3ZYVmQks3mo6hOjZx4+Cdp5wZ1tdgcu7GWW9HAtiYzG
nKjW2sKWEcdSXoGfldCYZ9/bxjO1YJc0c+7GV81ko+RbYXADz26zNqH7SckAVdo6
4veMvWhpqRgYzb0EE6/XC1bHFL2Une//hoNXaUWHgz+9w4HOOJM


# MONGO DB
spring.data.mongodb.database = module_sharever_account
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
#spring.data.mongodb.username=rokin
#spring.data.mongodb.password=rokin


# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=envatoelements9@gmail.com
spring.mail.password=250112@hR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true


# ACTUATOR
management.endpoints.web.base-path=/account/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always