# SERVER
server.port = 9091

eureka.instance.hostname= localhost
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.server= wait-time-in-ms-when-sync-empty: 3000

# ACTUATOR
management.endpoints.web.base-path=/eureka/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always