http.port=80
server.port=443

# SSL / TSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=250112@hR
#server.ssl.key-alias=tomcat


# EUREKA
eureka.instance.hostname = localhost
eureka.instance.port = 9091
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.wait-time-in-ms-when-sync-empty = 3000


# ACTUATOR
management.endpoints.web.base-path=/frontend/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
