# SERVER
server.port = 9092


# EUREKA
eureka.instance.hostname = localhost
eureka.instance.port = 9091
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.wait-time-in-ms-when-sync-empty = 3000


# OAUTH2 SECURITY
security.oauth2.client.client.client = client
security.oauth2.client.client.secret = secret
security.oauth2.client.client.grant_type_password = password
security.oauth2.client.client.authorization_code = authorization_code
security.oauth2.client.client.refresh_token = refresh_token
security.oauth2.client.client.implicit = implicit
security.oauth2.client.client.scope_read = read
security.oauth2.client.client.scope_write = write
security.oauth2.client.client.trust = trust
security.oauth2.client.client.autoapprove = true
security.oauth2.client.client.access_token_validity_seconds = 900000
security.oauth2.client.client.frefresh_token_validity_seconds = 900000
security.oauth2.client.client.authorized_grant_types = authorization_code
#security.oauth2.client.client.resource_ids = secret
#spring.security.oauth2.client.registration.custom-client.provider=custom-provider
#spring.security.oauth2.client.registration.custom-client.redirect-uri-template=http://localhost:8082/login/oauth2/code/
#spring.security.oauth2.client.registration.custom-client.client-authentication-method=basic
#spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:8080/auth/oauth/token
#spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:8081/auth/oauth/authorize
#spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:8081/auth/user/me
#spring.security.oauth2.client.provider.custom-provider.user-name-attribute=name
#user.oauth.redirectUris = http://localhost:8082/login/oauth2/code/


# MONGO DB
spring.data.mongodb.database = module_sharever_authentication
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
#spring.data.mongodb.username=rokin
#spring.data.mongodb.password=rokin


# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=falseNCION";


# ACTUATOR
management.endpoints.web.base-path=/oauth/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always