# SERVER
server.port = 80

# ZUUL
zuul.ignored-services= '*'
zuul.routes.module_sharever_authentication.sensitiveHeaders =
zuul.add-proxy-headers = true

zuul.routes.module_sharever_group.path = /group/**
zuul.routes.module_sharever_group.url = http://localhost:9093/group

zuul.routes.module_sharever_participant.path = /participant/**
zuul.routes.module_sharever_participant.url = http://localhost:9093/participant

zuul.routes.module_sharever_account.path = /account/**
zuul.routes.module_sharever_account.url = http://localhost:9095/account

zuul.routes.module_sharever_user.path = /user/**
zuul.routes.module_sharever_user.url = http://localhost:9094/user

zuul.routes.module_sharever_authentication.path = /oauth/**
zuul.routes.module_sharever_authentication.url = http://localhost:9092/oauth


# RIBBON
#ribbon.eureka.enabled: true


# EUREKA
eureka.instance.hostname = localhost
eureka.instance.port = 9091
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
server.wait-time-in-ms-when-sync-empty = 3000

